// Montserrat

@font-face
  font-family: 'Montserrat'
  src: local('Montserrat'), local('Montserrat-Regular'), url('../fonts/Montserrat/montserrat.woff2') format('woff2'), url('../fonts/Montserrat/montserrat.woff') format('woff'), url('../fonts/Montserrat/montserrat.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url('../fonts/Montserrat/montserratbold.woff2') format('woff2'), url('../fonts/Montserrat/montserratbold.woff') format('woff'), url('../fonts/Montserrat/montserratbold.ttf') format('truetype')
  font-weight: 700
  font-style: normal

// FontAwesome
@font-face
  font-family: 'FontAwesome'
  src: local('FontAwesome'), local('FontAwesome'), url('../fonts/fontawesome/fontawesome-webfont.woff2') format('woff2'), url('../fonts/fontawesome/fontawesome-webfont.woff') format('woff'), url('../fonts/fontawesome/fontawesome-webfont.ttf') format('truetype')
  font-weight: 100
  font-style: normal

// Raleway

@font-face
  font-family: 'Raleway'
  src: local('Raleway Thin'), local('Raleway-Thin'), url('../fonts/Raleway/ralewaythin.woff2') format('woff2'), url('../fonts/Raleway/ralewaythin.woff') format('woff'), url('../fonts/Raleway/ralewaythin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local('Raleway ExtraLight'), local('Raleway-ExtraLight'), url('../fonts/Raleway/ralewayextralight.woff2') format('woff2'), url('../fonts/Raleway/ralewayextralight.woff') format('woff'), url('../fonts/Raleway/ralewayextralight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local('Raleway Regular'), local('Raleway-Regular'), url('../fonts/Raleway/ralewayregular.woff2') format('woff2'), url('../fonts/Raleway/ralewayregular.woff') format('woff'), url('../fonts/Raleway/ralewayregular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local('Raleway Medium'), local('Raleway-Medium'), url('../fonts/Raleway/ralewaymedium.woff2') format('woff2'), url('../fonts/Raleway/ralewaymedium.woff') format('woff'), url('../fonts/Raleway/ralewaymedium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url('../fonts/Raleway/ralewaysemibold.woff2') format('woff2'), url('../fonts/Raleway/ralewaysemibold.woff') format('woff'), url('../fonts/Raleway/ralewaysemibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local('Raleway Bold'), local('Raleway-Bold'), url('../fonts/Raleway/ralewaybold.woff2') format('woff2'), url('../fonts/Raleway/ralewaybold.woff') format('woff'), url('../fonts/Raleway/ralewaybold.ttf') format('truetype')
  font-weight: 700
  font-style: normal
