@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
  height: 100%
  width: 100%

body
  font-size: 18px
  min-width: 320px
  position: relative
  line-height: 1.75
  font-family: Raleway, sans-serif
  overflow-x: hidden
  opacity: 1

.site-header
  min-height: 500px
  height: 100vh
  color: #fff
  .top-line
    position: absolute
    width: 100%
    z-index: 1
    padding-top: 40px



.h1, .h2, .h3, .h4, .h5, .h6
  line-height: 1.4
  white-space: nowrap

.button
  display: inline-block
  border: 2px solid #4a4a4a
  color: #4a4a4a
  text-decoration: none
  background-color: transparent
  padding: 16px 45px
  margin-top: 60px
  font-size: 16px
  text-transform: uppercase
  font-weight: 900
  letter-spacing: 5px
  border-radius: 5px
  text-align: center
  position: relative
  outline: none
  transition: background-color .1s ease
  &::after
    transition: background-color .2s ease
    position: absolute
    content: ''
    height: 4px
    bottom: 0
    width: 100%
    background-color: darken(#8a8a8a, 50%)
    opacity: .18
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px
    left: 0
  &:focus, &:hover
    text-decoration: none
    color: #4a4a4a
  &:hover
    background-color: lighten(#8a8a8a, 10%)
    &::after
      opacity: .22
  &:active
    background-color: darken(#8a8a8a, 5%)
    &::after
      opacity: .32

.logotype
  left: 0
  img
    height: auto
    position: absolute
    padding-left: 80px

section, header
  position: relative
  width: 100%
  overflow: hidden
  background-size: cover
  background-position: center

.navigation
  display: block
  position: absolute
  right: 0
  padding-right: 60px

.hamburger

  padding: 25px 25px

// Стилизация плагина
.mm-panels>.mm-panel.mm-hasnavbar
  right: -18px
.mm-listview > li:not(.mm-divider)::after
  display: none
.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
  background-color: transparent
  color: #FF5252
.mm-panels>.mm-panel:after, .mm-panels>.mm-panel:before
  height: 0
.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
  margin-top: 100px

.mm-navbar
  height: 80px
  padding-top: 30px

.mm-listview
  >li
    >a
      transition: .35s ease
      padding:
        left: 15%
        right: 15%
        top: 30px
        bottom: 20px
      font-size: 30px
      font-family: Montserrat, sans-serif
      font-weight: bold
      letter-spacing: 4px
      text-transform: uppercase
      &:after
        content: ''
        position: absolute
        background: #FF5252
        height: 1px
        width: 0
        transform: translateX(-50%)
        left: 50%
        bottom: 0
        transition: .6s ease

      &:hover:after,
      &:focus:after,
      &:active:after
        width: 70%

      &:hover
        color: #FFFFFF

.header-text
  position: absolute
  max-width: 700px
  max-height: 400px
  right: 250px
  top: 25%
  text-align: center

  h2
    font-family: Raleway, sans-serif
    font-weight: 100
    font-size: 230px
    line-height: normal
    text-transform: uppercase
    margin: 0
    padding: 0
  p
    font-family: Raleway, sans-serif
    font-weight: bold
    font-size: 60px
    margin: 0
    padding: 0
    letter-spacing: 5px

.text-light
  font-weight: 100
  font-size: 60px
  margin: 0
.text-extrabold
  font-weight: 800
  font-size: 55px
  margin: 0
.text-bold
  font-weight: 600
  font-size: 25px
  padding-bottom: 5%
.text-extralight
  font-size: 20px

.s
  &-free
    text-align: center
    width: 80%
    padding: 0 20px
    margin: 5% auto

  &-reasons
    text-align: start
    margin: 60px 0
    h1
      font-size: 60px
      margin: 0 auto 3%
      width: 60%
    a
      display: block
      margin: 30px auto 0
      width: 300px
  &-quote
    box-sizing: border-box
    max-height: 600px
    height: 600px
    width: 100%
    text-align: center
    .quote-text
      width: 60%
      margin: auto
      padding-top: 8%
      color: #FFFFFF
      p
        letter-spacing: 1px
        a
          color: #FFFFFF
          text-decoration: underline
  &-buy
    text-align: start
    padding: 60px 0 80px
    display: flex
    flex-direction: column
    background-color: #eaeef1
    h1
      font-size: 60px
      margin: 0 auto 3%
      width: 60%
    .buy-img
      display: block
      width: 100%
      height: auto
      margin-bottom: 70px
      box-shadow: 0 0 100px rgba(0,0,0,0.4)
    .button
      margin: auto
      letter-spacing: 3px

.my-footer
  color: #2c2c2c
  padding: 3%
  font-size: 14px

.footer-column
  margin: 15px 0
  font-family: Montserrat, sans-serif
  h3
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 2px
  ul
    padding: 0
    margin: 0
    list-style-type: none
    li
      padding-bottom: 3px
      a
        color: #2c2c2c


.carousel-quotes
  box-sizing: border-box
  &-content
    display: flex
    width: 100%
    font-size: 30px
    font-weight: 600
    position: relative
    flex-direction: column
  &-item
    flex-direction: row
    display: flex
    align-items: center
    background-color: #ffece7
    p
      width: 30%
      margin: auto

.owl-carousel .owl-item img
  width: 50%
  opacity: 0.8
  right: 0

.owl-dots
  position: absolute
  width: 100%
  text-align: start
  margin: -50px 0 0 50px
  .owl-dot
    width: 10px
    height: 10px
    background-color: #ffece7
    border-radius: 10em
    border: 1px solid #4a4a4a
    display: inline-block
    margin: 7px
    transition: background-color .5s ease, transform .5s ease
    &.active
      background-color: #4a4a4a
      transform: scale(1.3)

.reason
  border: 1px solid #e0e0e0
  padding: 50px
  margin-bottom: 30px
  box-sizing: border-box
  h2
    font-family: Raleway, sans-serif
    font-size: 25px
    font-weight: bold
    text-transform: uppercase
  p
    font-family: Raleway, sans-serif
    font-size: 18px
    font-weight: 500

.footer-column
  input
    width: 100%
    border: none
    background-color: #eaeef1
    padding: 10px 15px
  button
    padding: 10px 30px
    margin-top: 25px

.top
  position: fixed
  bottom: 70px
  right: -200px
  background-color: #e0e0e0
  z-index: 12
  border-radius: 10em
  color: #555555
  font-size: 35px
  width: 60px
  height: 60px
  text-align: center
  line-height: 60px
  cursor: pointer
  transition: all .25s ease
  opacity: 0.8
  &:hover
    background-color: #f86868
    color: #FFFFFF
  &.active
    right: 30px


@import "media" // Всегда в конце
